\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start Screen}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Ideas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boards and pieces}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Highlighting the valid moves of a pawn on the chess board}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Artificial Intelligence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Input/Output}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and bugs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The white king in check}}{3}}
